2023-09-05 18:13:18.5830 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-09-05 18:13:18.7419 Debug Found assembly location directory: 'C:\Users\user\Documents\ASP NET CORE API DOCUMENTATION\Source Code\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2023-09-05 18:13:18.7419 Debug Auto loading based on NLog-Assembly found location: C:\Users\user\Documents\ASP NET CORE API DOCUMENTATION\Source Code\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-09-05 18:13:18.7419 Debug Search for auto loading files in location: C:\Users\user\Documents\ASP NET CORE API DOCUMENTATION\Source Code\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-09-05 18:13:18.7467 Debug Start auto loading, location: C:\Users\user\Documents\ASP NET CORE API DOCUMENTATION\Source Code\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0
2023-09-05 18:13:18.7467 Info Auto loading assembly file: C:\Users\user\Documents\ASP NET CORE API DOCUMENTATION\Source Code\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-09-05 18:13:18.7467 Info Loading assembly file: C:\Users\user\Documents\ASP NET CORE API DOCUMENTATION\Source Code\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll
2023-09-05 18:13:18.7706 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.4.1610. Product version: 1.7.4+e2bffa9e949fb4760d75aca224e78631c063f087. GlobalAssemblyCache: False
2023-09-05 18:13:18.7706 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2023-09-05 18:13:18.7706 Info Auto loading assembly file: C:\Users\user\Documents\ASP NET CORE API DOCUMENTATION\Source Code\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\NLog.Extensions.Logging.dll succeeded!
2023-09-05 18:13:18.7706 Trace Assembly 'Microsoft.Extensions.Logging, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-09-05 18:13:18.7706 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2023-09-05 18:13:18.7706 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2023-09-05 18:13:18.7706 Debug Auto loading done
2023-09-05 18:13:18.7706 Info Message Template Auto Format enabled
2023-09-05 18:13:18.7908 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.7930 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-05 18:13:18.7930 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-09-05 18:13:18.7930 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-09-05 18:13:18.7930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.7930 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-05 18:13:18.7930 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.7930 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-09-05 18:13:18.8100 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-09-05 18:13:18.8100 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-09-05 18:13:18.8100 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-09-05 18:13:18.8100 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-05 18:13:18.8100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.8100 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2023-09-05 18:13:18.8100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.8100 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-05 18:13:18.8100 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2023-09-05 18:13:18.8100 Debug Setting 'NLog.Targets.FileTarget.fileName' to '.\logs\${shortdate}_logfile.txt'
2023-09-05 18:13:18.8100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.8100 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-05 18:13:18.8100 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2023-09-05 18:13:18.8100 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.8100 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-05 18:13:18.8100 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2023-09-05 18:13:18.8239 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2023-09-05 18:13:18.8239 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.8239 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-05 18:13:18.8239 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.8239 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-09-05 18:13:18.8239 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-09-05 18:13:18.8239 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-09-05 18:13:18.8239 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-09-05 18:13:18.8239 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-05 18:13:18.8239 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.8239 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-05 18:13:18.8239 Info Adding target FileTarget(Name=logfile)
2023-09-05 18:13:18.8239 Debug Registered target logfile: NLog.Targets.FileTarget
2023-09-05 18:13:18.8239 Trace ParseRulesElement
2023-09-05 18:13:18.8462 Debug Watching path 'C:\Users\user\Documents\ASP NET CORE API DOCUMENTATION\Source Code\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees' filter 'nlog.config' for changes.
2023-09-05 18:13:18.8462 Debug --- NLog configuration dump ---
2023-09-05 18:13:18.8462 Debug Targets:
2023-09-05 18:13:18.8462 Debug File Target[logfile]
2023-09-05 18:13:18.8462 Debug Rules:
2023-09-05 18:13:18.8462 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2023-09-05 18:13:18.8462 Debug --- End of NLog configuration dump ---
2023-09-05 18:13:18.8564 Trace FindReachableObject<System.Object>:
2023-09-05 18:13:18.8564 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2023-09-05 18:13:18.8564 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2023-09-05 18:13:18.8564 Trace  Scanning FileTarget 'File Target[logfile]'
2023-09-05 18:13:18.8564 Trace   Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-09-05 18:13:18.8564 Trace   Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-09-05 18:13:18.8564 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-09-05 18:13:18.8564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-05 18:13:18.8564 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-05 18:13:18.8564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-05 18:13:18.8564 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-09-05 18:13:18.8564 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-09-05 18:13:18.8564 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-09-05 18:13:18.8564 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-05 18:13:18.8564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-05 18:13:18.8564 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-09-05 18:13:18.8564 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-09-05 18:13:18.8564 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-09-05 18:13:18.8564 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-09-05 18:13:18.8564 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-05 18:13:18.8564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-05 18:13:18.8564 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-05 18:13:18.8564 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2023-09-05 18:13:18.8564 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2023-09-05 18:13:18.8564 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2023-09-05 18:13:18.8735 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\user\Documents\ASP NET CORE API DOCUMENTATION\Source Code\30-Documenting API with Swagger\CompanyEmployees\CompanyEmployees/nlog.config
2023-09-05 18:13:18.8735 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-05 18:13:18.8735 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-05 18:13:18.8735 Trace Initializing Layout Renderer: ${message}
2023-09-05 18:13:18.8735 Trace Initializing Layout Renderer: ${literal}
2023-09-05 18:13:18.8735 Trace Initializing Layout Renderer: ${level}
2023-09-05 18:13:18.8858 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2023-09-05 18:13:18.8858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.8858 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-09-05 18:13:18.8858 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-09-05 18:13:18.8858 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-05 18:13:18.8858 Trace Initializing Layout Renderer: ${uppercase}
2023-09-05 18:13:18.8858 Trace Initializing Layout Renderer: ${literal}
2023-09-05 18:13:18.8858 Trace Initializing Layout Renderer: ${longdate}
2023-09-05 18:13:18.8858 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2023-09-05 18:13:18.8858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.8858 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-09-05 18:13:18.8858 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-09-05 18:13:18.8858 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-05 18:13:18.8858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-05 18:13:18.8858 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2023-09-05 18:13:18.8858 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2023-09-05 18:13:18.8858 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2023-09-05 18:13:18.8858 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-09-05 18:13:18.8858 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-05 18:13:18.8858 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-05 18:13:18.8858 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-05 18:13:18.8858 Trace Initializing Layout Renderer: ${literal}
2023-09-05 18:13:18.8858 Trace Initializing Layout Renderer: ${shortdate}
2023-09-05 18:13:18.8858 Trace Initializing Layout Renderer: ${literal}
2023-09-05 18:13:18.9017 Trace Initializing '.\logs\${shortdate}_logfile.txt'
2023-09-05 18:13:18.9017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-05 18:13:18.9017 Trace Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-09-05 18:13:18.9017 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2023-09-05 18:13:18.9017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-05 18:13:18.9017 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-05 18:13:18.9017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-05 18:13:18.9017 Trace Initializing File Target[logfile]
2023-09-05 18:13:18.9017 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-05 18:13:18.9017 Trace Scanning FileTarget 'File Target[logfile]'
2023-09-05 18:13:18.9017 Trace  Scanning Property FileName ''.\logs\${shortdate}_logfile.txt'' NLog.Layouts
2023-09-05 18:13:18.9017 Trace  Scanning SimpleLayout ''.\logs\${shortdate}_logfile.txt''
2023-09-05 18:13:18.9017 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2023-09-05 18:13:18.9017 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2023-09-05 18:13:18.9017 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2023-09-05 18:13:18.9017 Trace File Target[logfile] has 2 layouts
2023-09-05 18:13:18.9017 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
